# --- zephyr-build config ---

# Default board for the generic builder (overridden by build-native/build-nrf9151dk)
BOARD_DEFAULT=native_sim

# Autodetect current directory as Zephyr app if it has CMakeLists.txt+find_package(Zephyr)+prj.conf
APP_PATH=auto

# Clean/pristine policy: always | auto
pristine=always

# Fetch policy: auto | always | never
FETCH=auto

# Ninja generator
GENERATOR=Ninja

# For MCU targets, set Zephyr SDK if different than the image default:
# ZEPHYR_SDK_INSTALL_DIR=/opt/toolchains/zephyr-sdk-0.17.4
